  a{
    text-decoration: none;
  }
  *,
  *:before,
  *:after{
    box-sizing: border-box;
  }
  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #222020;
  }
  body{
    background-color: lightblue;
  }
  form label{
    font-size: 19px;
    font-style: italic;
    color: #fff;
    position: relative;
    text-decoration: none;
    font-weight: bold;
  }
  form label:after{
    content: '';
    position: absolute;
    background-color: #fff;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
  }
  form label:hover:after{
    width: 100%;
  }
  .head a{
    font-style: italic;
    color: #fff;
    padding-left: 480px;
  }
  .head a:hover{
    color: #a76183;
    transition: all 1s;
  }
  input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
  }
  .error {
    color: red;
  }
  button {
    position: relative;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 20px;
    padding-left: 20px;
    margin-top: 7px;
    cursor: pointer;
    overflow: hidden;
    margin-left: 120px;
    font-size: 16px;
    background-color: #fff;
    color: #000;
    font-style: italic;
  }
  button:hover{
    transition: all 0s;
    background-color: #222020;
    color: #fff;
  }

 